------------------  ------------------------  --------------------------  --------------------  ----------------------
Bildungsstand       Bildungsstand(Gymnasium)  Bildungsstand(Hauptschule)  Bildungsstand(Lehre)  Bildungsstand(Studium)
Aktienbesitz(ja)    0.07142857142857142       0.125                       0.08695652173913043   0.3780487804878049
Aktienbesitz(nein)  0.9285714285714286        0.875                       0.9130434782608695    0.6219512195121951
------------------  ------------------------  --------------------------  --------------------  -----------------------------------------  --------------------------  -------------------------  -------------------------  -------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  -------------------------  -------------------------  -------------------------  --------------------------  --------------------------  -------------------------  -------------------------  -------------------------  --------------------------
Bildungsstand        Bildungsstand(Gymnasium)    Bildungsstand(Gymnasium)   Bildungsstand(Gymnasium)   Bildungsstand(Gymnasium)   Bildungsstand(Gymnasium)    Bildungsstand(Hauptschule)  Bildungsstand(Hauptschule)  Bildungsstand(Hauptschule)  Bildungsstand(Hauptschule)  Bildungsstand(Hauptschule)  Bildungsstand(Lehre)        Bildungsstand(Lehre)       Bildungsstand(Lehre)       Bildungsstand(Lehre)       Bildungsstand(Lehre)        Bildungsstand(Studium)      Bildungsstand(Studium)     Bildungsstand(Studium)     Bildungsstand(Studium)     Bildungsstand(Studium)
Familieneinkommen    Familieneinkommen(<100000)  Familieneinkommen(<20000)  Familieneinkommen(<40000)  Familieneinkommen(<80000)  Familieneinkommen(>100000)  Familieneinkommen(<100000)  Familieneinkommen(<20000)   Familieneinkommen(<40000)   Familieneinkommen(<80000)   Familieneinkommen(>100000)  Familieneinkommen(<100000)  Familieneinkommen(<20000)  Familieneinkommen(<40000)  Familieneinkommen(<80000)  Familieneinkommen(>100000)  Familieneinkommen(<100000)  Familieneinkommen(<20000)  Familieneinkommen(<40000)  Familieneinkommen(<80000)  Familieneinkommen(>100000)
Altersgruppe(18-25)  0.2                         0.6                        0.0                        0.2                        0.2                         0.2                         0.625                       0.2                         0.2                         0.2                         0.2                         0.0                        0.2857142857142857         0.2                        0.2                         0.0                         0.2                        0.0                        0.696969696969697          0.0
Altersgruppe(26-35)  0.2                         0.0                        0.25                       0.2                        0.2                         0.2                         0.25                        0.2                         0.2                         0.2                         0.2                         0.0                        0.2571428571428571         0.2                        0.2                         0.4117647058823529          0.2                        0.0                        0.09090909090909091        0.0
Altersgruppe(36-49)  0.2                         0.0                        0.25                       0.2                        0.2                         0.2                         0.0                         0.2                         0.2                         0.2                         0.2                         0.0                        0.22857142857142856        0.2                        0.2                         0.4117647058823529          0.2                        0.0                        0.0                        1.0
Altersgruppe(50-65)  0.2                         0.2                        0.5                        0.2                        0.2                         0.2                         0.0                         0.2                         0.2                         0.2                         0.2                         0.0                        0.22857142857142856        0.2                        0.2                         0.17647058823529413         0.2                        0.0                        0.21212121212121213        0.0
Altersgruppe(66-)    0.2                         0.2                        0.0                        0.2                        0.2                         0.2                         0.125                       0.2                         0.2                         0.2                         0.2                         1.0                        0.0                        0.2                        0.2                         0.0                         0.2                        1.0                        0.0                        0.0
-------------------  --------------------------  -------------------------  -------------------------  -------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  --------------------------  -------------------------  -------------------------  -------------------------  --------------------------  --------------------------  -------------------------  -------------------------  -------------------------  -----------------------------------------------------  ------------------------  --------------------------  --------------------  ----------------------
Bildungsstand                Bildungsstand(Gymnasium)  Bildungsstand(Hauptschule)  Bildungsstand(Lehre)  Bildungsstand(Studium)
Beruf(Handel)                0.14285714285714285       0.0                         0.21739130434782608   0.2073170731707317
Beruf(Handwerk)              0.6428571428571429        0.5                         0.34782608695652173   0.0
Beruf(Industrie)             0.0                       0.5                         0.2826086956521739    0.5853658536585366
Beruf(Oeffentlicher Dienst)  0.21428571428571427       0.0                         0.15217391304347827   0.2073170731707317
---------------------------  ------------------------  --------------------------  --------------------  ------------------------------------------------  ---------
Bildungsstand(Gymnasium)    0.0933333
Bildungsstand(Hauptschule)  0.0533333
Bildungsstand(Lehre)        0.306667
Bildungsstand(Studium)      0.546667
--------------------------  -----------------------------------  ------------------------  --------------------------  --------------------  ----------------------
Bildungsstand               Bildungsstand(Gymnasium)  Bildungsstand(Hauptschule)  Bildungsstand(Lehre)  Bildungsstand(Studium)
Familieneinkommen(<100000)  0.0                       0.0                         0.0                   0.4146341463414634
Familieneinkommen(<20000)   0.7142857142857143        1.0                         0.2391304347826087    0.0
Familieneinkommen(<40000)   0.2857142857142857        0.0                         0.7608695652173914    0.14634146341463414
Familieneinkommen(<80000)   0.0                       0.0                         0.0                   0.4024390243902439
Familieneinkommen(>100000)  0.0                       0.0                         0.0                   0.036585365853658534
--------------------------  ------------------------  --------------------------  --------------------  -----------------------------------  ---------------  ------------------
Verheiratet    Verheiratet(ja)  Verheiratet(nein)
Geschlecht(m)  0.578125         0.4883720930232558
Geschlecht(w)  0.421875         0.5116279069767442
-------------  ---------------  -------------------------------  -------------------  -------------------  -------------------  -------------------  -------------------
Altersgruppe   Altersgruppe(18-25)  Altersgruppe(26-35)  Altersgruppe(36-49)  Altersgruppe(50-65)  Altersgruppe(66-)
Kinderzahl(0)  0.6590909090909091   0.6206896551724138   0.4230769230769231   0.44                 0.34615384615384615
Kinderzahl(1)  0.3409090909090909   0.20689655172413793  0.2692307692307692   0.24                 0.19230769230769232
Kinderzahl(2)  0.0                  0.10344827586206896  0.11538461538461539  0.28                 0.23076923076923078
Kinderzahl(3)  0.0                  0.06896551724137931  0.19230769230769232  0.04                 0.23076923076923078
Kinderzahl(4)  0.0                  0.0                  0.0                  0.0                  0.0
-------------  -------------------  -------------------  -------------------  -------------------  -------------------------------------------  -------------------------  ----------------------  -------------------------  ----------------------
Tarif                     Tarif(A)                   Tarif(A)                Tarif(B)                   Tarif(B)
Wohnverhaeltnis           Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Miete)
Land(Baden-Wuerttemberg)  0.7058823529411765         0.0                     0.3235294117647059         0.6288659793814433
Land(Bayern)              0.29411764705882354        0.0                     0.5294117647058824         0.25773195876288657
Land(Hessen)              0.0                        1.0                     0.14705882352941177        0.1134020618556701
------------------------  -------------------------  ----------------------  -------------------------  -------------------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------
Verheiratet      Verheiratet(ja)            Verheiratet(ja)            Verheiratet(ja)            Verheiratet(ja)            Verheiratet(ja)            Verheiratet(ja)         Verheiratet(ja)         Verheiratet(ja)         Verheiratet(ja)         Verheiratet(ja)         Verheiratet(nein)          Verheiratet(nein)          Verheiratet(nein)          Verheiratet(nein)          Verheiratet(nein)          Verheiratet(nein)       Verheiratet(nein)       Verheiratet(nein)       Verheiratet(nein)       Verheiratet(nein)
Wohnverhaeltnis  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)  Wohnverhaeltnis(Miete)
juengstesKind    juengstesKind(<10)         juengstesKind(<18)         juengstesKind(<25)         juengstesKind(>25)         juengstesKind(n.a.)        juengstesKind(<10)      juengstesKind(<18)      juengstesKind(<25)      juengstesKind(>25)      juengstesKind(n.a.)     juengstesKind(<10)         juengstesKind(<18)         juengstesKind(<25)         juengstesKind(>25)         juengstesKind(n.a.)        juengstesKind(<10)      juengstesKind(<18)      juengstesKind(<25)      juengstesKind(>25)      juengstesKind(n.a.)
Ort(laendlich)   0.625                      0.75                       0.6666666666666666         0.4                        1.0                        0.23076923076923078     0.0                     0.4166666666666667      0.5                     0.0                     0.5                        0.0                        1.0                        0.5                        0.2608695652173913         0.0                     0.5                     0.5                     0.0                     0.20833333333333334
Ort(urban)       0.375                      0.25                       0.3333333333333333         0.6                        0.0                        0.7692307692307693      1.0                     0.5833333333333334      0.5                     1.0                     0.5                        1.0                        0.0                        0.5                        0.7391304347826086         1.0                     0.5                     0.5                     1.0                     0.7916666666666666
---------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  ----------------------  ----------------------  ----------------------  ----------------------  -------------------------------------  -------------------------  ----------------------
Wohnverhaeltnis  Wohnverhaeltnis(Eigentum)  Wohnverhaeltnis(Miete)
Tarif(A)         0.3333333333333333         0.020202020202020204
Tarif(B)         0.6666666666666666         0.9797979797979798
---------------  -------------------------  ---------------------------------------  -------------------  -------------------  -------------  -------------  -------------
Kinderzahl         Kinderzahl(0)        Kinderzahl(1)        Kinderzahl(2)  Kinderzahl(3)  Kinderzahl(4)
Verheiratet(ja)    0.08974358974358974  0.6153846153846154   1.0            1.0            0.5
Verheiratet(nein)  0.9102564102564102   0.38461538461538464  0.0            0.0            0.5
-----------------  -------------------  -------------------  -------------  -------------  --------------------------------------  ------------------------  --------------------------  --------------------  ----------------------
Bildungsstand              Bildungsstand(Gymnasium)  Bildungsstand(Hauptschule)  Bildungsstand(Lehre)  Bildungsstand(Studium)
Wohnverhaeltnis(Eigentum)  0.14285714285714285       0.125                       0.10869565217391304   0.524390243902439
Wohnverhaeltnis(Miete)     0.8571428571428571        0.875                       0.8913043478260869    0.47560975609756095
-------------------------  ------------------------  --------------------------  --------------------  -----------------------------------------  -------------------  ------------------  ------------------  ------------------  -------------------
juengstesKind        juengstesKind(<10)   juengstesKind(<18)  juengstesKind(<25)  juengstesKind(>25)  juengstesKind(n.a.)
aeltestesKind(<10)   0.9090909090909091   0.0                 0.0                 0.0                 0.0
aeltestesKind(<18)   0.09090909090909091  0.7777777777777778  0.0                 0.0                 0.0
aeltestesKind(<25)   0.0                  0.2222222222222222  0.75                0.0                 0.0
aeltestesKind(>25)   0.0                  0.0                 0.25                1.0                 0.0
aeltestesKind(n.a.)  0.0                  0.0                 0.0                 0.0                 1.0
-------------------  -------------------  ------------------  ------------------  ------------------  --------------------------------------  -------------  -------------------  -------------------  -------------------  -------------
Kinderzahl           Kinderzahl(0)  Kinderzahl(1)        Kinderzahl(2)        Kinderzahl(3)        Kinderzahl(4)
juengstesKind(<10)   0.0            0.5897435897435898   0.21052631578947367  0.42857142857142855  0.2
juengstesKind(<18)   0.0            0.10256410256410256  0.10526315789473684  0.21428571428571427  0.2
juengstesKind(<25)   0.0            0.1794871794871795   0.3157894736842105   0.21428571428571427  0.2
juengstesKind(>25)   0.0            0.1282051282051282   0.3684210526315789   0.14285714285714285  0.2
juengstesKind(n.a.)  1.0            0.0                  0.0                  0.0                  0.2
-------------------  -------------  -------------------  -------------------  -------------------  -------------